package org.elmis.model;

import java.sql.Timestamp;
import java.util.Date;

public class StockControlCard {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.id
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.refno
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private String refno;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.issueto_receivedfrom
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private String issueto_receivedfrom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.qty_received
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private Double qty_received;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.qty_isssued
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private Double qty_isssued;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.adjustments
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private Double adjustments;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.balance
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private double balance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.remark
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private String remark;
    
    private String program_area;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.createdby
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private String createdby;
    
    private Timestamp createdtimestamp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.createddate
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.productid
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private Integer productid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_stock_control_card.productcode
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    private String productcode;
    
    private Integer dpid;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.id
     *
     * @return the value of elmis_stock_control_card.id
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     * 
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.id
     *
     * @param id the value for elmis_stock_control_card.id
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.refno
     *
     * @return the value of elmis_stock_control_card.refno
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public String getRefno() {
        return refno;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.refno
     *
     * @param refno the value for elmis_stock_control_card.refno
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setRefno(String refno) {
        this.refno = refno == null ? null : refno.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.issueto_receivedfrom
     *
     * @return the value of elmis_stock_control_card.issueto_receivedfrom
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public String getIssueto_receivedfrom() {
        return issueto_receivedfrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.issueto_receivedfrom
     *
     * @param issueto_receivedfrom the value for elmis_stock_control_card.issueto_receivedfrom
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setIssueto_receivedfrom(String issueto_receivedfrom) {
        this.issueto_receivedfrom = issueto_receivedfrom == null ? null : issueto_receivedfrom.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.qty_received
     *
     * @return the value of elmis_stock_control_card.qty_received
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Double getQty_received() {
        return qty_received;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.qty_received
     *
     * @param qty_received the value for elmis_stock_control_card.qty_received
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setQty_received(Double qty_received) {
        this.qty_received = qty_received;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.qty_isssued
     *
     * @return the value of elmis_stock_control_card.qty_isssued
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Double getQty_isssued() {
        return qty_isssued;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.qty_isssued
     *
     * @param qty_isssued the value for elmis_stock_control_card.qty_isssued
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setQty_isssued(Double qty_isssued) {
        this.qty_isssued = qty_isssued;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.adjustments
     *
     * @return the value of elmis_stock_control_card.adjustments
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Double getAdjustments() {
        return adjustments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.adjustments
     *
     * @param adjustments the value for elmis_stock_control_card.adjustments
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setAdjustments(Double adjustments) {
        this.adjustments = adjustments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.balance
     *
     * @return the value of elmis_stock_control_card.balance
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public double getBalance() {
        return balance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.balance
     *
     * @param reduce the value for elmis_stock_control_card.balance
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setBalance(double reduce) {
        this.balance = reduce;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.remark
     *
     * @return the value of elmis_stock_control_card.remark
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.remark
     *
     * @param remark the value for elmis_stock_control_card.remark
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.createdby
     *
     * @return the value of elmis_stock_control_card.createdby
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public String getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.createdby
     *
     * @param createdby the value for elmis_stock_control_card.createdby
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setCreatedby(String createdby) {
        this.createdby = createdby == null ? null : createdby.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.createddate
     *
     * @return the value of elmis_stock_control_card.createddate
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.createddate
     *
     * @param createddate the value for elmis_stock_control_card.createddate
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.productid
     *
     * @return the value of elmis_stock_control_card.productid
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Integer getProductid() {
        return productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.productid
     *
     * @param productid the value for elmis_stock_control_card.productid
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setProductid(Integer productid) {
        this.productid = productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_stock_control_card.productcode
     *
     * @return the value of elmis_stock_control_card.productcode
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_stock_control_card.productcode
     *
     * @param productcode the value for elmis_stock_control_card.productcode
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setProductcode(String productcode) {
        this.productcode = productcode == null ? null : productcode.trim();
    }




	public String getProgram_area() {
		return program_area;
	}




	public void setProgram_area(String program_area) {
		this.program_area = program_area;
	}




	public Timestamp getCreatedtimestamp() {
		return createdtimestamp;
	}




	public void setCreatedtimestamp(Timestamp createdtimestamp) {
		this.createdtimestamp = createdtimestamp;
	}




	public Integer getDpid() {
		return dpid;
	}




	public void setDpid(Integer dpid) {
		this.dpid = dpid;
	}
}